<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='SELECT MEASURE' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TOTAL AMOUNT RECEIVED&quot;'>
        <calculation class='tableau' formula='&quot;TOTAL AMOUNT RECEIVED&quot;' />
        <members>
          <member value='&quot;TOTAL LOAN APPLICATIONS&quot;' />
          <member value='&quot;TOTAL FUNDED AMOUNT&quot;' />
          <member value='&quot;TOTAL AMOUNT RECEIVED&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='bank_loan_data (BANK LOAN DB)' inline='true' name='federated.1c1o7jy136sukd108z0h11665mzk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MAANIK\SQLEXPRESS' name='sqlserver.0leqo4a0w0az1p152kx640xhnlrh'>
            <connection authentication='sspi' class='sqlserver' dbname='BANK LOAN DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='MAANIK\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0leqo4a0w0az1p152kx640xhnlrh' name='bank_loan_data' table='[dbo].[bank_loan_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DYNAMIC MEASURE' datatype='integer' name='[Calculation_1231734546594680832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;TOTAL LOAN APPLICATIONS&apos; THEN [Calculation_457959835250376704]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;TOTAL FUNDED AMOUNT&apos; THEN [Calculation_457959835260813316]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;TOTAL AMOUNT RECEIVED&apos; THEN [TOTAL FUNDED AMOUNT (copy)_457959835264430088]&#13;&#10;END' />
      </column>
      <column caption='TOTAL LOAN APLLICATIONS' datatype='integer' name='[Calculation_457959835250376704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT ([id])' />
      </column>
      <column caption='MTD LOAN APPLICATIONS' datatype='integer' name='[Calculation_457959835252785153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM LOAN APPLICATIONS' datatype='real' name='[Calculation_457959835256193027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_457959835252785153]-[MTD TOTAL LOAN APPLICATIONS (copy)_457959835255427074])&#13;&#10;/&#13;&#10;[MTD TOTAL LOAN APPLICATIONS (copy)_457959835255427074]' />
      </column>
      <column caption='TOTAL FUNDED AMOUNT' datatype='integer' name='[Calculation_457959835260813316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='AVERAGE INTEREST RATE' datatype='real' name='[Calculation_457959835266072588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='AVERAGE DTI' datatype='real' name='[Calculation_457959835299524624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='GOOD LOAN %' datatype='real' name='[Calculation_457959835340525591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='GOOD LOAN APPLICATION' datatype='integer' name='[GOOD LOAN % (copy)_457959835342594072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='BAD LOAN % ' datatype='real' name='[GOOD LOAN % (copy)_457959835365486620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='BAD LOAN AMOUNT RECEIVED' datatype='integer' name='[GOOD LOAN AMOUNT RECEIVED (copy)_457959835367301151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='GOOD LOAN FUNDED AMOUNT' datatype='integer' name='[GOOD LOAN APPLICATION (copy)_457959835343499289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='BAD LOAN APPLICATION ' datatype='integer' name='[GOOD LOAN APPLICATION (copy)_457959835365834781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='GOOD LOAN AMOUNT RECEIVED' datatype='integer' name='[GOOD LOAN FUNDED AMOUNT (copy)_457959835344056346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='BAD LOAN FUNDED AMOUNT' datatype='integer' name='[GOOD LOAN FUNDED AMOUNT (copy)_457959835366551582]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='GOOD VS BAD LOAN (B)' datatype='string' name='[GOOD VS BAD LOAN (copy)_457959835363758107]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;BAD LOAN&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;GOOD LOAN&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='GOOD VS BAD LOAN' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;BAD LOAN&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;GOOD LOAN&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MTD TOTAL FUNDED AMOUNT ' datatype='integer' name='[MTD LOAN APPLICATIONS (copy)_457959835261591557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD AVERAGE INTEREST RATE' datatype='real' name='[MTD TOTAL AMOUNT RECEIVED (copy)_457959835297763341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD AVERAGE DTI' datatype='real' name='[MTD TOTAL AMOUNT RECEIVED (copy)_457959835299721233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD TOTAL AMOUNT RECEIVED' datatype='integer' name='[MTD TOTAL FUNDED AMOUNT  (copy)_457959835264790537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD  LOAN APPLICATIONS' datatype='integer' name='[MTD TOTAL LOAN APPLICATIONS (copy)_457959835255427074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM AVERAGE DTI ' datatype='real' name='[MoM AVERAGE INTEREST RATE (copy)_457959835300061203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD TOTAL AMOUNT RECEIVED (copy)_457959835299721233]-[PMTD AVERAGE INTEREST RATE (copy)_457959835299954706])&#13;&#10;/&#13;&#10;[PMTD AVERAGE INTEREST RATE (copy)_457959835299954706]' />
      </column>
      <column caption='MoM TOTAL FUNDED AMOUNT' datatype='real' name='[MoM LOAN APPLICATIONS (copy)_457959835262906375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD LOAN APPLICATIONS (copy)_457959835261591557]-[PMTD  LOAN APPLICATIONS (copy)_457959835262681094])&#13;&#10;/&#13;&#10;[PMTD  LOAN APPLICATIONS (copy)_457959835262681094]' />
      </column>
      <column caption='MoM TOTAL AMOUNT RECEIVED' datatype='real' name='[MoM TOTAL FUNDED AMOUNT (copy)_457959835265200139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD TOTAL FUNDED AMOUNT  (copy)_457959835264790537]-[PMTD TOTAL FUNDED AMOUNT (copy)_457959835265089546])&#13;&#10;/&#13;&#10;[PMTD TOTAL FUNDED AMOUNT (copy)_457959835265089546]' />
      </column>
      <column caption='MoM AVERAGE INTEREST RATE' datatype='real' name='[MoM TOTAL FUNDED AMOUNT (copy)_457959835298418703]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD TOTAL AMOUNT RECEIVED (copy)_457959835297763341]-[PMTD TOTAL AMOUNT RECEIVED (copy)_457959835298299918])&#13;&#10;/&#13;&#10;[PMTD TOTAL AMOUNT RECEIVED (copy)_457959835298299918]' />
      </column>
      <column caption='PMTD TOTAL FUNDED AMOUNT' datatype='integer' name='[PMTD  LOAN APPLICATIONS (copy)_457959835262681094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD AVERAGE DTI' datatype='real' name='[PMTD AVERAGE INTEREST RATE (copy)_457959835299954706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD AVERAGE INTEREST RATE' datatype='real' name='[PMTD TOTAL AMOUNT RECEIVED (copy)_457959835298299918]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD TOTAL AMOUNT RECEIVED' datatype='integer' name='[PMTD TOTAL FUNDED AMOUNT (copy)_457959835265089546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='TOTAL AMOUNT RECEIVED ' datatype='integer' name='[TOTAL FUNDED AMOUNT (copy)_457959835264430088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bank_loan_data' datatype='table' name='[__tableau_internal_object_id__].[bank_loan_data_76116EC1283E48B78099F4C7FCADE89B]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='SELECT MEASURE' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TOTAL AMOUNT RECEIVED&quot;'>
          <calculation class='tableau' formula='&quot;TOTAL AMOUNT RECEIVED&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1c1o7jy136sukd108z0h11665mzk'>
      <datasources>
        <datasource caption='bank_loan_data (BANK LOAN DB)' name='federated.1c1o7jy136sukd108z0h11665mzk' />
      </datasources>
      <datasource-dependencies datasource='federated.1c1o7jy136sukd108z0h11665mzk'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1c1o7jy136sukd108z0h11665mzk].[none:grade:nk]'>
        <groupfilter function='member' level='[none:grade:nk]' member='&quot;A&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1c1o7jy136sukd108z0h11665mzk].[none:purpose:nk]'>
        <groupfilter function='member' level='[none:purpose:nk]' member='&quot;Debt consolidation&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1c1o7jy136sukd108z0h11665mzk].[none:verification_status:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:verification_status:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:verification_status:nk]' member='&quot;Not Verified&quot;' />
            <groupfilter function='member' level='[none:verification_status:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AVERAGE DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontsize='11'>AVERAGE DTI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BANK LOAN DB)' name='federated.1c1o7jy136sukd108z0h11665mzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1o7jy136sukd108z0h11665mzk'>
            <column caption='AVERAGE DTI' datatype='real' name='[Calculation_457959835299524624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_457959835299524624]' derivation='User' name='[usr:Calculation_457959835299524624:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:purpose:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:grade:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c1o7jy136sukd108z0h11665mzk].[usr:Calculation_457959835299524624:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='LETO' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='LETO' fontsize='22'>[federated.1c1o7jy136sukd108z0h11665mzk].[usr:Calculation_457959835299524624:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='LETO' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVERAGE INTEREST RATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontsize='11'>AVERAGE INTEREST RATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BANK LOAN DB)' name='federated.1c1o7jy136sukd108z0h11665mzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1o7jy136sukd108z0h11665mzk'>
            <column caption='AVERAGE INTEREST RATE' datatype='real' name='[Calculation_457959835266072588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_457959835266072588]' derivation='User' name='[usr:Calculation_457959835266072588:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:purpose:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:grade:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c1o7jy136sukd108z0h11665mzk].[usr:Calculation_457959835266072588:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='LETO' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='LETO' fontsize='22'>[federated.1c1o7jy136sukd108z0h11665mzk].[usr:Calculation_457959835266072588:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='LETO' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAD LOAN  AMOUNT RECEIVED'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BANK LOAN DB)' name='federated.1c1o7jy136sukd108z0h11665mzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1o7jy136sukd108z0h11665mzk'>
            <column caption='BAD LOAN AMOUNT RECEIVED' datatype='integer' name='[GOOD LOAN AMOUNT RECEIVED (copy)_457959835367301151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column caption='GOOD VS BAD LOAN' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;BAD LOAN&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;GOOD LOAN&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[GOOD LOAN AMOUNT RECEIVED (copy)_457959835367301151]' derivation='User' name='[usr:GOOD LOAN AMOUNT RECEIVED (copy)_457959835367301151:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:purpose:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:grade:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c1o7jy136sukd108z0h11665mzk].[usr:GOOD LOAN AMOUNT RECEIVED (copy)_457959835367301151:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>[federated.1c1o7jy136sukd108z0h11665mzk].[usr:GOOD LOAN AMOUNT RECEIVED (copy)_457959835367301151:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAD LOAN APPLICATION '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BANK LOAN DB)' name='federated.1c1o7jy136sukd108z0h11665mzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1o7jy136sukd108z0h11665mzk'>
            <column caption='BAD LOAN APPLICATION ' datatype='integer' name='[GOOD LOAN APPLICATION (copy)_457959835365834781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column caption='GOOD VS BAD LOAN' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;BAD LOAN&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;GOOD LOAN&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[GOOD LOAN APPLICATION (copy)_457959835365834781]' derivation='User' name='[usr:GOOD LOAN APPLICATION (copy)_457959835365834781:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:purpose:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:grade:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c1o7jy136sukd108z0h11665mzk].[usr:GOOD LOAN APPLICATION (copy)_457959835365834781:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>[federated.1c1o7jy136sukd108z0h11665mzk].[usr:GOOD LOAN APPLICATION (copy)_457959835365834781:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAD LOAN APPLICATION % '>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BANK LOAN DB)' name='federated.1c1o7jy136sukd108z0h11665mzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1o7jy136sukd108z0h11665mzk'>
            <column caption='BAD LOAN % ' datatype='real' name='[GOOD LOAN % (copy)_457959835365486620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column caption='GOOD VS BAD LOAN' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;BAD LOAN&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;GOOD LOAN&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[GOOD LOAN % (copy)_457959835365486620]' derivation='User' name='[usr:GOOD LOAN % (copy)_457959835365486620:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:purpose:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:grade:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c1o7jy136sukd108z0h11665mzk].[usr:GOOD LOAN % (copy)_457959835365486620:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>[federated.1c1o7jy136sukd108z0h11665mzk].[usr:GOOD LOAN % (copy)_457959835365486620:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAD LOAN FUNDED AMOUNT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BANK LOAN DB)' name='federated.1c1o7jy136sukd108z0h11665mzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1o7jy136sukd108z0h11665mzk'>
            <column caption='BAD LOAN FUNDED AMOUNT' datatype='integer' name='[GOOD LOAN FUNDED AMOUNT (copy)_457959835366551582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column caption='GOOD VS BAD LOAN' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;BAD LOAN&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;GOOD LOAN&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[GOOD LOAN FUNDED AMOUNT (copy)_457959835366551582]' derivation='User' name='[usr:GOOD LOAN FUNDED AMOUNT (copy)_457959835366551582:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:purpose:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:grade:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c1o7jy136sukd108z0h11665mzk].[usr:GOOD LOAN FUNDED AMOUNT (copy)_457959835366551582:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>[federated.1c1o7jy136sukd108z0h11665mzk].[usr:GOOD LOAN FUNDED AMOUNT (copy)_457959835366551582:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAD LOAN ISSUED'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='11'>BAD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BANK LOAN DB)' name='federated.1c1o7jy136sukd108z0h11665mzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1o7jy136sukd108z0h11665mzk'>
            <column caption='TOTAL LOAN APLLICATIONS' datatype='integer' name='[Calculation_457959835250376704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT ([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_457959835337248790]' role='measure' type='quantitative' user:unnamed='GOOD LOAN ISSUED'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='GOOD VS BAD LOAN (B)' datatype='string' name='[GOOD VS BAD LOAN (copy)_457959835363758107]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;BAD LOAN&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;GOOD LOAN&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_457959835250376704]' derivation='User' name='[usr:Calculation_457959835250376704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_457959835337248790]' derivation='User' name='[usr:Calculation_457959835337248790:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:purpose:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:grade:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c1o7jy136sukd108z0h11665mzk].[usr:Calculation_457959835337248790:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c1o7jy136sukd108z0h11665mzk].[GOOD VS BAD LOAN (copy)_457959835363758107]' />
              <wedge-size column='[federated.1c1o7jy136sukd108z0h11665mzk].[usr:Calculation_457959835250376704:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c1o7jy136sukd108z0h11665mzk].[usr:Calculation_457959835337248790:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1c1o7jy136sukd108z0h11665mzk].[usr:Calculation_457959835337248790:qk] + [federated.1c1o7jy136sukd108z0h11665mzk].[usr:Calculation_457959835337248790:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DETAILED TAB'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BANK LOAN DB)' name='federated.1c1o7jy136sukd108z0h11665mzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1o7jy136sukd108z0h11665mzk'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c1o7jy136sukd108z0h11665mzk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c1o7jy136sukd108z0h11665mzk].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c1o7jy136sukd108z0h11665mzk].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c1o7jy136sukd108z0h11665mzk].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c1o7jy136sukd108z0h11665mzk].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1c1o7jy136sukd108z0h11665mzk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1c1o7jy136sukd108z0h11665mzk].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c1o7jy136sukd108z0h11665mzk].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c1o7jy136sukd108z0h11665mzk].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c1o7jy136sukd108z0h11665mzk].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c1o7jy136sukd108z0h11665mzk].[none:id:ok]' direction='DESC' measure-to-sort-by='[federated.1c1o7jy136sukd108z0h11665mzk].[none:id:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:grade:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:purpose:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:verification_status:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c1o7jy136sukd108z0h11665mzk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c1o7jy136sukd108z0h11665mzk].[none:id:ok] / ([federated.1c1o7jy136sukd108z0h11665mzk].[none:purpose:nk] / ([federated.1c1o7jy136sukd108z0h11665mzk].[none:home_ownership:nk] / ([federated.1c1o7jy136sukd108z0h11665mzk].[none:grade:nk] / ([federated.1c1o7jy136sukd108z0h11665mzk].[none:sub_grade:nk] / [federated.1c1o7jy136sukd108z0h11665mzk].[none:issue_date:ok])))))</rows>
        <cols>[federated.1c1o7jy136sukd108z0h11665mzk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='EMP LENGTH'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by EMP LENGTH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BANK LOAN DB)' name='federated.1c1o7jy136sukd108z0h11665mzk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT MEASURE' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TOTAL AMOUNT RECEIVED&quot;'>
              <calculation class='tableau' formula='&quot;TOTAL AMOUNT RECEIVED&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c1o7jy136sukd108z0h11665mzk'>
            <column caption='DYNAMIC MEASURE' datatype='integer' name='[Calculation_1231734546594680832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;TOTAL LOAN APPLICATIONS&apos; THEN [Calculation_457959835250376704]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;TOTAL FUNDED AMOUNT&apos; THEN [Calculation_457959835260813316]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;TOTAL AMOUNT RECEIVED&apos; THEN [TOTAL FUNDED AMOUNT (copy)_457959835264430088]&#13;&#10;END' />
            </column>
            <column caption='TOTAL LOAN APLLICATIONS' datatype='integer' name='[Calculation_457959835250376704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT ([id])' />
            </column>
            <column caption='TOTAL FUNDED AMOUNT' datatype='integer' name='[Calculation_457959835260813316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='TOTAL AMOUNT RECEIVED ' datatype='integer' name='[TOTAL FUNDED AMOUNT (copy)_457959835264430088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1231734546594680832]' derivation='User' name='[usr:Calculation_1231734546594680832:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c1o7jy136sukd108z0h11665mzk].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c1o7jy136sukd108z0h11665mzk].[usr:Calculation_1231734546594680832:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:grade:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:purpose:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c1o7jy136sukd108z0h11665mzk].[usr:Calculation_1231734546594680832:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c1o7jy136sukd108z0h11665mzk].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c1o7jy136sukd108z0h11665mzk].[usr:Calculation_1231734546594680832:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>[federated.1c1o7jy136sukd108z0h11665mzk].[usr:Calculation_1231734546594680832:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1c1o7jy136sukd108z0h11665mzk].[none:emp_length:nk]</rows>
        <cols>[federated.1c1o7jy136sukd108z0h11665mzk].[usr:Calculation_1231734546594680832:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GOOD LOAN  AMOUNT RECEIVED'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BANK LOAN DB)' name='federated.1c1o7jy136sukd108z0h11665mzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1o7jy136sukd108z0h11665mzk'>
            <column caption='GOOD LOAN AMOUNT RECEIVED' datatype='integer' name='[GOOD LOAN FUNDED AMOUNT (copy)_457959835344056346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column caption='GOOD VS BAD LOAN' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;BAD LOAN&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;GOOD LOAN&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[GOOD LOAN FUNDED AMOUNT (copy)_457959835344056346]' derivation='User' name='[usr:GOOD LOAN FUNDED AMOUNT (copy)_457959835344056346:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:purpose:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:grade:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c1o7jy136sukd108z0h11665mzk].[usr:GOOD LOAN FUNDED AMOUNT (copy)_457959835344056346:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1c1o7jy136sukd108z0h11665mzk].[usr:GOOD LOAN FUNDED AMOUNT (copy)_457959835344056346:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GOOD LOAN APPLICATION'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BANK LOAN DB)' name='federated.1c1o7jy136sukd108z0h11665mzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1o7jy136sukd108z0h11665mzk'>
            <column caption='GOOD LOAN APPLICATION' datatype='integer' name='[GOOD LOAN % (copy)_457959835342594072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column caption='GOOD VS BAD LOAN' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;BAD LOAN&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;GOOD LOAN&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[GOOD LOAN % (copy)_457959835342594072]' derivation='User' name='[usr:GOOD LOAN % (copy)_457959835342594072:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:purpose:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:grade:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c1o7jy136sukd108z0h11665mzk].[usr:GOOD LOAN % (copy)_457959835342594072:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.1c1o7jy136sukd108z0h11665mzk].[usr:GOOD LOAN % (copy)_457959835342594072:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GOOD LOAN APPLICATION %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BANK LOAN DB)' name='federated.1c1o7jy136sukd108z0h11665mzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1o7jy136sukd108z0h11665mzk'>
            <column caption='GOOD LOAN %' datatype='real' name='[Calculation_457959835340525591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column caption='GOOD VS BAD LOAN' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;BAD LOAN&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;GOOD LOAN&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_457959835340525591]' derivation='User' name='[usr:Calculation_457959835340525591:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:purpose:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:grade:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c1o7jy136sukd108z0h11665mzk].[usr:Calculation_457959835340525591:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.1c1o7jy136sukd108z0h11665mzk].[usr:Calculation_457959835340525591:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GOOD LOAN FUNDED AMOUNT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BANK LOAN DB)' name='federated.1c1o7jy136sukd108z0h11665mzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1o7jy136sukd108z0h11665mzk'>
            <column caption='GOOD LOAN FUNDED AMOUNT' datatype='integer' name='[GOOD LOAN APPLICATION (copy)_457959835343499289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column caption='GOOD VS BAD LOAN' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;BAD LOAN&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;GOOD LOAN&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[GOOD LOAN APPLICATION (copy)_457959835343499289]' derivation='User' name='[usr:GOOD LOAN APPLICATION (copy)_457959835343499289:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:purpose:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:grade:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c1o7jy136sukd108z0h11665mzk].[usr:GOOD LOAN APPLICATION (copy)_457959835343499289:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1c1o7jy136sukd108z0h11665mzk].[usr:GOOD LOAN APPLICATION (copy)_457959835343499289:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GOOD LOAN ISSUED'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='11'>GOOD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BANK LOAN DB)' name='federated.1c1o7jy136sukd108z0h11665mzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1o7jy136sukd108z0h11665mzk'>
            <column caption='TOTAL LOAN APLLICATIONS' datatype='integer' name='[Calculation_457959835250376704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT ([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_457959835337248790]' role='measure' type='quantitative' user:unnamed='GOOD LOAN ISSUED'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='GOOD VS BAD LOAN' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;BAD LOAN&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;GOOD LOAN&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_457959835250376704]' derivation='User' name='[usr:Calculation_457959835250376704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_457959835337248790]' derivation='User' name='[usr:Calculation_457959835337248790:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:purpose:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:grade:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c1o7jy136sukd108z0h11665mzk].[usr:Calculation_457959835337248790:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c1o7jy136sukd108z0h11665mzk].[Loan Status (group)]' />
              <wedge-size column='[federated.1c1o7jy136sukd108z0h11665mzk].[usr:Calculation_457959835250376704:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c1o7jy136sukd108z0h11665mzk].[usr:Calculation_457959835337248790:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1c1o7jy136sukd108z0h11665mzk].[usr:Calculation_457959835337248790:qk] + [federated.1c1o7jy136sukd108z0h11665mzk].[usr:Calculation_457959835337248790:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='HOME OWNERSHIP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by HOME OWNERSHIP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BANK LOAN DB)' name='federated.1c1o7jy136sukd108z0h11665mzk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT MEASURE' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TOTAL AMOUNT RECEIVED&quot;'>
              <calculation class='tableau' formula='&quot;TOTAL AMOUNT RECEIVED&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c1o7jy136sukd108z0h11665mzk'>
            <column caption='DYNAMIC MEASURE' datatype='integer' name='[Calculation_1231734546594680832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;TOTAL LOAN APPLICATIONS&apos; THEN [Calculation_457959835250376704]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;TOTAL FUNDED AMOUNT&apos; THEN [Calculation_457959835260813316]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;TOTAL AMOUNT RECEIVED&apos; THEN [TOTAL FUNDED AMOUNT (copy)_457959835264430088]&#13;&#10;END' />
            </column>
            <column caption='TOTAL LOAN APLLICATIONS' datatype='integer' name='[Calculation_457959835250376704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT ([id])' />
            </column>
            <column caption='TOTAL FUNDED AMOUNT' datatype='integer' name='[Calculation_457959835260813316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='TOTAL AMOUNT RECEIVED ' datatype='integer' name='[TOTAL FUNDED AMOUNT (copy)_457959835264430088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1231734546594680832]' derivation='User' name='[usr:Calculation_1231734546594680832:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:grade:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:purpose:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c1o7jy136sukd108z0h11665mzk].[none:home_ownership:nk]' />
              <size column='[federated.1c1o7jy136sukd108z0h11665mzk].[usr:Calculation_1231734546594680832:qk]' />
              <text column='[federated.1c1o7jy136sukd108z0h11665mzk].[none:home_ownership:nk]' />
              <text column='[federated.1c1o7jy136sukd108z0h11665mzk].[usr:Calculation_1231734546594680832:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1c1o7jy136sukd108z0h11665mzk].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1c1o7jy136sukd108z0h11665mzk].[usr:Calculation_1231734546594680832:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOAN STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BANK LOAN DB)' name='federated.1c1o7jy136sukd108z0h11665mzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1o7jy136sukd108z0h11665mzk'>
            <column caption='TOTAL LOAN APLLICATIONS' datatype='integer' name='[Calculation_457959835250376704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT ([id])' />
            </column>
            <column caption='TOTAL FUNDED AMOUNT' datatype='integer' name='[Calculation_457959835260813316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='AVERAGE INTEREST RATE' datatype='real' name='[Calculation_457959835266072588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='AVERAGE DTI' datatype='real' name='[Calculation_457959835299524624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD TOTAL FUNDED AMOUNT ' datatype='integer' name='[MTD LOAN APPLICATIONS (copy)_457959835261591557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD TOTAL AMOUNT RECEIVED' datatype='integer' name='[MTD TOTAL FUNDED AMOUNT  (copy)_457959835264790537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='TOTAL AMOUNT RECEIVED ' datatype='integer' name='[TOTAL FUNDED AMOUNT (copy)_457959835264430088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_457959835250376704]' derivation='User' name='[usr:Calculation_457959835250376704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_457959835260813316]' derivation='User' name='[usr:Calculation_457959835260813316:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_457959835266072588]' derivation='User' name='[usr:Calculation_457959835266072588:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_457959835299524624]' derivation='User' name='[usr:Calculation_457959835299524624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD LOAN APPLICATIONS (copy)_457959835261591557]' derivation='User' name='[usr:MTD LOAN APPLICATIONS (copy)_457959835261591557:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD TOTAL FUNDED AMOUNT  (copy)_457959835264790537]' derivation='User' name='[usr:MTD TOTAL FUNDED AMOUNT  (copy)_457959835264790537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL FUNDED AMOUNT (copy)_457959835264430088]' derivation='User' name='[usr:TOTAL FUNDED AMOUNT (copy)_457959835264430088:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c1o7jy136sukd108z0h11665mzk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c1o7jy136sukd108z0h11665mzk].[usr:Calculation_457959835250376704:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c1o7jy136sukd108z0h11665mzk].[usr:Calculation_457959835260813316:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c1o7jy136sukd108z0h11665mzk].[usr:TOTAL FUNDED AMOUNT (copy)_457959835264430088:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c1o7jy136sukd108z0h11665mzk].[usr:MTD LOAN APPLICATIONS (copy)_457959835261591557:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c1o7jy136sukd108z0h11665mzk].[usr:MTD TOTAL FUNDED AMOUNT  (copy)_457959835264790537:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c1o7jy136sukd108z0h11665mzk].[usr:Calculation_457959835266072588:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c1o7jy136sukd108z0h11665mzk].[usr:Calculation_457959835299524624:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1c1o7jy136sukd108z0h11665mzk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1c1o7jy136sukd108z0h11665mzk].[usr:Calculation_457959835250376704:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c1o7jy136sukd108z0h11665mzk].[usr:Calculation_457959835260813316:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c1o7jy136sukd108z0h11665mzk].[usr:TOTAL FUNDED AMOUNT (copy)_457959835264430088:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c1o7jy136sukd108z0h11665mzk].[usr:MTD LOAN APPLICATIONS (copy)_457959835261591557:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c1o7jy136sukd108z0h11665mzk].[usr:MTD TOTAL FUNDED AMOUNT  (copy)_457959835264790537:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c1o7jy136sukd108z0h11665mzk].[usr:Calculation_457959835266072588:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c1o7jy136sukd108z0h11665mzk].[usr:Calculation_457959835299524624:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[:Measure Names]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:purpose:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:grade:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c1o7jy136sukd108z0h11665mzk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1c1o7jy136sukd108z0h11665mzk].[none:loan_status:nk]</rows>
        <cols>[federated.1c1o7jy136sukd108z0h11665mzk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MONTH'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by MONTH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BANK LOAN DB)' name='federated.1c1o7jy136sukd108z0h11665mzk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT MEASURE' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TOTAL AMOUNT RECEIVED&quot;'>
              <calculation class='tableau' formula='&quot;TOTAL AMOUNT RECEIVED&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c1o7jy136sukd108z0h11665mzk'>
            <column caption='DYNAMIC MEASURE' datatype='integer' name='[Calculation_1231734546594680832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;TOTAL LOAN APPLICATIONS&apos; THEN [Calculation_457959835250376704]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;TOTAL FUNDED AMOUNT&apos; THEN [Calculation_457959835260813316]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;TOTAL AMOUNT RECEIVED&apos; THEN [TOTAL FUNDED AMOUNT (copy)_457959835264430088]&#13;&#10;END' />
            </column>
            <column caption='TOTAL LOAN APLLICATIONS' datatype='integer' name='[Calculation_457959835250376704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT ([id])' />
            </column>
            <column caption='TOTAL FUNDED AMOUNT' datatype='integer' name='[Calculation_457959835260813316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='TOTAL AMOUNT RECEIVED ' datatype='integer' name='[TOTAL FUNDED AMOUNT (copy)_457959835264430088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1231734546594680832]' derivation='User' name='[usr:Calculation_1231734546594680832:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:grade:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:purpose:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c1o7jy136sukd108z0h11665mzk].[usr:Calculation_1231734546594680832:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c1o7jy136sukd108z0h11665mzk].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c1o7jy136sukd108z0h11665mzk].[usr:Calculation_1231734546594680832:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c1o7jy136sukd108z0h11665mzk].[usr:Calculation_1231734546594680832:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c1o7jy136sukd108z0h11665mzk].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[Parameters].[Parameter 1]> <[federated.1c1o7jy136sukd108z0h11665mzk].[usr:Calculation_1231734546594680832:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1c1o7jy136sukd108z0h11665mzk].[usr:Calculation_1231734546594680832:qk] + [federated.1c1o7jy136sukd108z0h11665mzk].[usr:Calculation_1231734546594680832:qk])</rows>
        <cols>[federated.1c1o7jy136sukd108z0h11665mzk].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD AVERAGE DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BANK LOAN DB)' name='federated.1c1o7jy136sukd108z0h11665mzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1o7jy136sukd108z0h11665mzk'>
            <column caption='MTD AVERAGE DTI' datatype='real' name='[MTD TOTAL AMOUNT RECEIVED (copy)_457959835299721233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD TOTAL AMOUNT RECEIVED (copy)_457959835299721233]' derivation='User' name='[usr:MTD TOTAL AMOUNT RECEIVED (copy)_457959835299721233:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:purpose:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:grade:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c1o7jy136sukd108z0h11665mzk].[usr:MTD TOTAL AMOUNT RECEIVED (copy)_457959835299721233:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1c1o7jy136sukd108z0h11665mzk].[usr:MTD TOTAL AMOUNT RECEIVED (copy)_457959835299721233:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD AVERAGE INTEREST RATE'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BANK LOAN DB)' name='federated.1c1o7jy136sukd108z0h11665mzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1o7jy136sukd108z0h11665mzk'>
            <column caption='MTD AVERAGE INTEREST RATE' datatype='real' name='[MTD TOTAL AMOUNT RECEIVED (copy)_457959835297763341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD TOTAL AMOUNT RECEIVED (copy)_457959835297763341]' derivation='User' name='[usr:MTD TOTAL AMOUNT RECEIVED (copy)_457959835297763341:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:purpose:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:grade:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c1o7jy136sukd108z0h11665mzk].[usr:MTD TOTAL AMOUNT RECEIVED (copy)_457959835297763341:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1c1o7jy136sukd108z0h11665mzk].[usr:MTD TOTAL AMOUNT RECEIVED (copy)_457959835297763341:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD TOTAL AMOUNT RECEIVED'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BANK LOAN DB)' name='federated.1c1o7jy136sukd108z0h11665mzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1o7jy136sukd108z0h11665mzk'>
            <column caption='MTD TOTAL AMOUNT RECEIVED' datatype='integer' name='[MTD TOTAL FUNDED AMOUNT  (copy)_457959835264790537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD TOTAL FUNDED AMOUNT  (copy)_457959835264790537]' derivation='User' name='[usr:MTD TOTAL FUNDED AMOUNT  (copy)_457959835264790537:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:purpose:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:grade:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c1o7jy136sukd108z0h11665mzk].[usr:MTD TOTAL FUNDED AMOUNT  (copy)_457959835264790537:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1c1o7jy136sukd108z0h11665mzk].[usr:MTD TOTAL FUNDED AMOUNT  (copy)_457959835264790537:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD TOTAL FUNDED AMOUNT'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BANK LOAN DB)' name='federated.1c1o7jy136sukd108z0h11665mzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1o7jy136sukd108z0h11665mzk'>
            <column caption='MTD TOTAL FUNDED AMOUNT ' datatype='integer' name='[MTD LOAN APPLICATIONS (copy)_457959835261591557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD LOAN APPLICATIONS (copy)_457959835261591557]' derivation='User' name='[usr:MTD LOAN APPLICATIONS (copy)_457959835261591557:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:purpose:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:grade:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c1o7jy136sukd108z0h11665mzk].[usr:MTD LOAN APPLICATIONS (copy)_457959835261591557:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1c1o7jy136sukd108z0h11665mzk].[usr:MTD LOAN APPLICATIONS (copy)_457959835261591557:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD TOTAL LOAN APPLICATIONS'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BANK LOAN DB)' name='federated.1c1o7jy136sukd108z0h11665mzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1o7jy136sukd108z0h11665mzk'>
            <column caption='MTD LOAN APPLICATIONS' datatype='integer' name='[Calculation_457959835252785153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_457959835252785153]' derivation='User' name='[usr:Calculation_457959835252785153:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:purpose:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:grade:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c1o7jy136sukd108z0h11665mzk].[usr:Calculation_457959835252785153:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.1c1o7jy136sukd108z0h11665mzk].[usr:Calculation_457959835252785153:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM AVERAGE DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BANK LOAN DB)' name='federated.1c1o7jy136sukd108z0h11665mzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1o7jy136sukd108z0h11665mzk'>
            <column caption='MTD AVERAGE DTI' datatype='real' name='[MTD TOTAL AMOUNT RECEIVED (copy)_457959835299721233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM AVERAGE DTI ' datatype='real' name='[MoM AVERAGE INTEREST RATE (copy)_457959835300061203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD TOTAL AMOUNT RECEIVED (copy)_457959835299721233]-[PMTD AVERAGE INTEREST RATE (copy)_457959835299954706])&#13;&#10;/&#13;&#10;[PMTD AVERAGE INTEREST RATE (copy)_457959835299954706]' />
            </column>
            <column caption='PMTD AVERAGE DTI' datatype='real' name='[PMTD AVERAGE INTEREST RATE (copy)_457959835299954706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM AVERAGE INTEREST RATE (copy)_457959835300061203]' derivation='User' name='[usr:MoM AVERAGE INTEREST RATE (copy)_457959835300061203:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:purpose:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:grade:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c1o7jy136sukd108z0h11665mzk].[usr:MoM AVERAGE INTEREST RATE (copy)_457959835300061203:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1c1o7jy136sukd108z0h11665mzk].[usr:MoM AVERAGE INTEREST RATE (copy)_457959835300061203:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM AVERAGE INTEREST RATE (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MoM AVERAGE INTEREST RATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BANK LOAN DB)' name='federated.1c1o7jy136sukd108z0h11665mzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1o7jy136sukd108z0h11665mzk'>
            <column caption='MTD AVERAGE INTEREST RATE' datatype='real' name='[MTD TOTAL AMOUNT RECEIVED (copy)_457959835297763341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM AVERAGE INTEREST RATE' datatype='real' name='[MoM TOTAL FUNDED AMOUNT (copy)_457959835298418703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD TOTAL AMOUNT RECEIVED (copy)_457959835297763341]-[PMTD TOTAL AMOUNT RECEIVED (copy)_457959835298299918])&#13;&#10;/&#13;&#10;[PMTD TOTAL AMOUNT RECEIVED (copy)_457959835298299918]' />
            </column>
            <column caption='PMTD AVERAGE INTEREST RATE' datatype='real' name='[PMTD TOTAL AMOUNT RECEIVED (copy)_457959835298299918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM TOTAL FUNDED AMOUNT (copy)_457959835298418703]' derivation='User' name='[usr:MoM TOTAL FUNDED AMOUNT (copy)_457959835298418703:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:purpose:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:grade:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c1o7jy136sukd108z0h11665mzk].[usr:MoM TOTAL FUNDED AMOUNT (copy)_457959835298418703:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1c1o7jy136sukd108z0h11665mzk].[usr:MoM TOTAL FUNDED AMOUNT (copy)_457959835298418703:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM LOAN APPLICATIONS'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BANK LOAN DB)' name='federated.1c1o7jy136sukd108z0h11665mzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1o7jy136sukd108z0h11665mzk'>
            <column caption='MTD LOAN APPLICATIONS' datatype='integer' name='[Calculation_457959835252785153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM LOAN APPLICATIONS' datatype='real' name='[Calculation_457959835256193027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_457959835252785153]-[MTD TOTAL LOAN APPLICATIONS (copy)_457959835255427074])&#13;&#10;/&#13;&#10;[MTD TOTAL LOAN APPLICATIONS (copy)_457959835255427074]' />
            </column>
            <column caption='PMTD  LOAN APPLICATIONS' datatype='integer' name='[MTD TOTAL LOAN APPLICATIONS (copy)_457959835255427074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_457959835256193027]' derivation='User' name='[usr:Calculation_457959835256193027:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:purpose:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:grade:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c1o7jy136sukd108z0h11665mzk].[usr:Calculation_457959835256193027:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>[federated.1c1o7jy136sukd108z0h11665mzk].[usr:Calculation_457959835256193027:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM TOTAL AMOUNT RECEIVED'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BANK LOAN DB)' name='federated.1c1o7jy136sukd108z0h11665mzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1o7jy136sukd108z0h11665mzk'>
            <column caption='MTD TOTAL AMOUNT RECEIVED' datatype='integer' name='[MTD TOTAL FUNDED AMOUNT  (copy)_457959835264790537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM TOTAL AMOUNT RECEIVED' datatype='real' name='[MoM TOTAL FUNDED AMOUNT (copy)_457959835265200139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD TOTAL FUNDED AMOUNT  (copy)_457959835264790537]-[PMTD TOTAL FUNDED AMOUNT (copy)_457959835265089546])&#13;&#10;/&#13;&#10;[PMTD TOTAL FUNDED AMOUNT (copy)_457959835265089546]' />
            </column>
            <column caption='PMTD TOTAL AMOUNT RECEIVED' datatype='integer' name='[PMTD TOTAL FUNDED AMOUNT (copy)_457959835265089546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MoM TOTAL FUNDED AMOUNT (copy)_457959835265200139]' derivation='User' name='[usr:MoM TOTAL FUNDED AMOUNT (copy)_457959835265200139:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:purpose:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:grade:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c1o7jy136sukd108z0h11665mzk].[usr:MoM TOTAL FUNDED AMOUNT (copy)_457959835265200139:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1c1o7jy136sukd108z0h11665mzk].[usr:MoM TOTAL FUNDED AMOUNT (copy)_457959835265200139:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM TOTAL FUNDED AMOUNT'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BANK LOAN DB)' name='federated.1c1o7jy136sukd108z0h11665mzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1o7jy136sukd108z0h11665mzk'>
            <column caption='MTD TOTAL FUNDED AMOUNT ' datatype='integer' name='[MTD LOAN APPLICATIONS (copy)_457959835261591557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM TOTAL FUNDED AMOUNT' datatype='real' name='[MoM LOAN APPLICATIONS (copy)_457959835262906375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD LOAN APPLICATIONS (copy)_457959835261591557]-[PMTD  LOAN APPLICATIONS (copy)_457959835262681094])&#13;&#10;/&#13;&#10;[PMTD  LOAN APPLICATIONS (copy)_457959835262681094]' />
            </column>
            <column caption='PMTD TOTAL FUNDED AMOUNT' datatype='integer' name='[PMTD  LOAN APPLICATIONS (copy)_457959835262681094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM LOAN APPLICATIONS (copy)_457959835262906375]' derivation='User' name='[usr:MoM LOAN APPLICATIONS (copy)_457959835262906375:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:purpose:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:grade:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c1o7jy136sukd108z0h11665mzk].[usr:MoM LOAN APPLICATIONS (copy)_457959835262906375:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1c1o7jy136sukd108z0h11665mzk].[usr:MoM LOAN APPLICATIONS (copy)_457959835262906375:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PURPOSE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by PURPOSE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BANK LOAN DB)' name='federated.1c1o7jy136sukd108z0h11665mzk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT MEASURE' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TOTAL AMOUNT RECEIVED&quot;'>
              <calculation class='tableau' formula='&quot;TOTAL AMOUNT RECEIVED&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c1o7jy136sukd108z0h11665mzk'>
            <column caption='DYNAMIC MEASURE' datatype='integer' name='[Calculation_1231734546594680832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;TOTAL LOAN APPLICATIONS&apos; THEN [Calculation_457959835250376704]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;TOTAL FUNDED AMOUNT&apos; THEN [Calculation_457959835260813316]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;TOTAL AMOUNT RECEIVED&apos; THEN [TOTAL FUNDED AMOUNT (copy)_457959835264430088]&#13;&#10;END' />
            </column>
            <column caption='TOTAL LOAN APLLICATIONS' datatype='integer' name='[Calculation_457959835250376704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT ([id])' />
            </column>
            <column caption='TOTAL FUNDED AMOUNT' datatype='integer' name='[Calculation_457959835260813316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='TOTAL AMOUNT RECEIVED ' datatype='integer' name='[TOTAL FUNDED AMOUNT (copy)_457959835264430088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1231734546594680832]' derivation='User' name='[usr:Calculation_1231734546594680832:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c1o7jy136sukd108z0h11665mzk].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c1o7jy136sukd108z0h11665mzk].[usr:Calculation_1231734546594680832:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:grade:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:purpose:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c1o7jy136sukd108z0h11665mzk].[usr:Calculation_1231734546594680832:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c1o7jy136sukd108z0h11665mzk].[none:purpose:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c1o7jy136sukd108z0h11665mzk].[usr:Calculation_1231734546594680832:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>[federated.1c1o7jy136sukd108z0h11665mzk].[usr:Calculation_1231734546594680832:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1c1o7jy136sukd108z0h11665mzk].[none:purpose:nk]</rows>
        <cols>[federated.1c1o7jy136sukd108z0h11665mzk].[usr:Calculation_1231734546594680832:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='STATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by STATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BANK LOAN DB)' name='federated.1c1o7jy136sukd108z0h11665mzk' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT MEASURE' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TOTAL AMOUNT RECEIVED&quot;'>
              <calculation class='tableau' formula='&quot;TOTAL AMOUNT RECEIVED&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c1o7jy136sukd108z0h11665mzk'>
            <column caption='DYNAMIC MEASURE' datatype='integer' name='[Calculation_1231734546594680832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;TOTAL LOAN APPLICATIONS&apos; THEN [Calculation_457959835250376704]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;TOTAL FUNDED AMOUNT&apos; THEN [Calculation_457959835260813316]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;TOTAL AMOUNT RECEIVED&apos; THEN [TOTAL FUNDED AMOUNT (copy)_457959835264430088]&#13;&#10;END' />
            </column>
            <column caption='TOTAL LOAN APLLICATIONS' datatype='integer' name='[Calculation_457959835250376704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT ([id])' />
            </column>
            <column caption='TOTAL FUNDED AMOUNT' datatype='integer' name='[Calculation_457959835260813316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='TOTAL AMOUNT RECEIVED ' datatype='integer' name='[TOTAL FUNDED AMOUNT (copy)_457959835264430088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1231734546594680832]' derivation='User' name='[usr:Calculation_1231734546594680832:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c1o7jy136sukd108z0h11665mzk].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:grade:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:purpose:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:verification_status:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1c1o7jy136sukd108z0h11665mzk].[usr:Calculation_1231734546594680832:qk]' />
              <lod column='[federated.1c1o7jy136sukd108z0h11665mzk].[none:address_state:nk]' />
              <geometry column='[federated.1c1o7jy136sukd108z0h11665mzk].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c1o7jy136sukd108z0h11665mzk].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c1o7jy136sukd108z0h11665mzk].[usr:Calculation_1231734546594680832:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1c1o7jy136sukd108z0h11665mzk].[Latitude (generated)]</rows>
        <cols>[federated.1c1o7jy136sukd108z0h11665mzk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TERM'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by TERM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BANK LOAN DB)' name='federated.1c1o7jy136sukd108z0h11665mzk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT MEASURE' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TOTAL AMOUNT RECEIVED&quot;'>
              <calculation class='tableau' formula='&quot;TOTAL AMOUNT RECEIVED&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c1o7jy136sukd108z0h11665mzk'>
            <column caption='DYNAMIC MEASURE' datatype='integer' name='[Calculation_1231734546594680832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;TOTAL LOAN APPLICATIONS&apos; THEN [Calculation_457959835250376704]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;TOTAL FUNDED AMOUNT&apos; THEN [Calculation_457959835260813316]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;TOTAL AMOUNT RECEIVED&apos; THEN [TOTAL FUNDED AMOUNT (copy)_457959835264430088]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1231734546634989574]' role='measure' type='quantitative' user:unnamed='Sheet 31'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='TOTAL LOAN APLLICATIONS' datatype='integer' name='[Calculation_457959835250376704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT ([id])' />
            </column>
            <column caption='TOTAL FUNDED AMOUNT' datatype='integer' name='[Calculation_457959835260813316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='TOTAL AMOUNT RECEIVED ' datatype='integer' name='[TOTAL FUNDED AMOUNT (copy)_457959835264430088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1231734546594680832]' derivation='User' name='[pcto:usr:Calculation_1231734546594680832:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1231734546594680832]' derivation='User' name='[usr:Calculation_1231734546594680832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1231734546634989574]' derivation='User' name='[usr:Calculation_1231734546634989574:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:grade:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:purpose:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c1o7jy136sukd108z0h11665mzk].[usr:Calculation_1231734546634989574:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c1o7jy136sukd108z0h11665mzk].[none:term:nk]' />
              <wedge-size column='[federated.1c1o7jy136sukd108z0h11665mzk].[usr:Calculation_1231734546594680832:qk]' />
              <text column='[federated.1c1o7jy136sukd108z0h11665mzk].[pcto:usr:Calculation_1231734546594680832:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c1o7jy136sukd108z0h11665mzk].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[federated.1c1o7jy136sukd108z0h11665mzk].[pcto:usr:Calculation_1231734546594680832:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1c1o7jy136sukd108z0h11665mzk].[pcto:usr:Calculation_1231734546594680832:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c1o7jy136sukd108z0h11665mzk].[usr:Calculation_1231734546594680832:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.1c1o7jy136sukd108z0h11665mzk].[pcto:usr:Calculation_1231734546594680832:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c1o7jy136sukd108z0h11665mzk].[usr:Calculation_1231734546634989574:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1c1o7jy136sukd108z0h11665mzk].[usr:Calculation_1231734546634989574:qk] + [federated.1c1o7jy136sukd108z0h11665mzk].[usr:Calculation_1231734546634989574:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL AMOUNT RECEIVED'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontsize='11'>TOTAL  AMOUNT RECEIVED</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BANK LOAN DB)' name='federated.1c1o7jy136sukd108z0h11665mzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1o7jy136sukd108z0h11665mzk'>
            <column caption='TOTAL AMOUNT RECEIVED ' datatype='integer' name='[TOTAL FUNDED AMOUNT (copy)_457959835264430088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[TOTAL FUNDED AMOUNT (copy)_457959835264430088]' derivation='User' name='[usr:TOTAL FUNDED AMOUNT (copy)_457959835264430088:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:purpose:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:grade:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c1o7jy136sukd108z0h11665mzk].[usr:TOTAL FUNDED AMOUNT (copy)_457959835264430088:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='LETO' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='LETO' fontsize='22'>[federated.1c1o7jy136sukd108z0h11665mzk].[usr:TOTAL FUNDED AMOUNT (copy)_457959835264430088:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='LETO' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL FUNDED AMOUNT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontsize='11'>TOTAL FUNDED AMOUNT</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BANK LOAN DB)' name='federated.1c1o7jy136sukd108z0h11665mzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1o7jy136sukd108z0h11665mzk'>
            <column caption='TOTAL FUNDED AMOUNT' datatype='integer' name='[Calculation_457959835260813316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_457959835260813316]' derivation='User' name='[usr:Calculation_457959835260813316:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:purpose:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:grade:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c1o7jy136sukd108z0h11665mzk].[usr:Calculation_457959835260813316:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='LETO' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='LETO' fontsize='22'>[federated.1c1o7jy136sukd108z0h11665mzk].[usr:Calculation_457959835260813316:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='LETO' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL LOAN APPLICATIONS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontsize='10'>TOTAL LOAN APPLICATIONS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BANK LOAN DB)' name='federated.1c1o7jy136sukd108z0h11665mzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1o7jy136sukd108z0h11665mzk'>
            <column caption='TOTAL LOAN APLLICATIONS' datatype='integer' name='[Calculation_457959835250376704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT ([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_457959835250376704]' derivation='User' name='[usr:Calculation_457959835250376704:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:purpose:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:grade:nk]</column>
            <column>[federated.1c1o7jy136sukd108z0h11665mzk].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c1o7jy136sukd108z0h11665mzk].[usr:Calculation_457959835250376704:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='LETO' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='LETO' fontsize='22'>[federated.1c1o7jy136sukd108z0h11665mzk].[usr:Calculation_457959835250376704:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='LETO' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (BANK LOAN DB)' name='federated.1c1o7jy136sukd108z0h11665mzk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='SELECT MEASURE' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TOTAL AMOUNT RECEIVED&quot;'>
          <calculation class='tableau' formula='&quot;TOTAL AMOUNT RECEIVED&quot;' />
          <members>
            <member value='&quot;TOTAL LOAN APPLICATIONS&quot;' />
            <member value='&quot;TOTAL FUNDED AMOUNT&quot;' />
            <member value='&quot;TOTAL AMOUNT RECEIVED&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1c1o7jy136sukd108z0h11665mzk'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/Maanik/Downloads/Bank Loan Project-20240807T073315Z-001/Bank Loan Project/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7222' id='5' type-v2='text' w='36125' x='37188' y='2889'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Stencil' fontsize='22'>BANK LOAN REPORT | </run>
            <run fontcolor='#a0cbe8' fontname='Stencil' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='6' name='TOTAL LOAN APPLICATIONS' w='15250' x='16500' y='10556' />
        <zone h='3444' id='7' name='MTD TOTAL LOAN APPLICATIONS' show-title='false' w='3313' x='18875' y='22667' />
        <zone h='3889' id='8' name='MoM LOAN APPLICATIONS' show-title='false' w='5688' x='25000' y='22222' />
        <zone forceUpdate='true' h='3333' id='9' type-v2='text' w='2938' x='19188' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='2938' x='26313' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='11' name='TOTAL FUNDED AMOUNT' w='15250' x='33000' y='10778' />
        <zone h='7889' id='12' name='TOTAL AMOUNT RECEIVED' w='15250' x='49500' y='10778' />
        <zone h='8222' id='13' name='AVERAGE INTEREST RATE' w='15438' x='66063' y='10667' />
        <zone forceUpdate='true' h='3333' id='14' type-v2='text' w='2938' x='35625' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='15' type-v2='text' w='2938' x='84438' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='16' type-v2='text' w='2938' x='68750' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='2938' x='51813' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='2938' x='92438' y='19222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='2938' x='76313' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='2938' x='59250' y='19444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='22' type-v2='text' w='2938' x='42563' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8111' id='23' name='AVERAGE DTI' w='15250' x='82688' y='10778' />
        <zone h='5778' id='24' name='MTD TOTAL FUNDED AMOUNT' show-title='false' w='5063' x='34375' y='21111' />
        <zone h='4889' id='25' name='MoM TOTAL FUNDED AMOUNT' show-title='false' w='6250' x='41000' y='21667' />
        <zone h='6556' id='26' name='MTD TOTAL AMOUNT RECEIVED' show-title='false' w='7250' x='49750' y='20778' />
        <zone h='6556' id='27' name='MoM TOTAL AMOUNT RECEIVED' show-title='false' w='5125' x='58313' y='20778' />
        <zone h='8222' id='28' name='MTD AVERAGE INTEREST RATE' show-title='false' w='6063' x='67438' y='20000' />
        <zone h='7556' id='29' name='MoM AVERAGE INTEREST RATE (2)' show-title='false' w='7375' x='74250' y='20222' />
        <zone h='4778' id='30' name='MTD AVERAGE DTI' show-title='false' w='6250' x='83188' y='21444' />
        <zone h='7111' id='31' name='MoM AVERAGE DTI' show-title='false' w='5813' x='91125' y='20111' />
        <zone h='5556' id='51' mode='checkdropdown' name='AVERAGE DTI' param='[federated.1c1o7jy136sukd108z0h11665mzk].[none:purpose:nk]' type-v2='filter' values='database' w='12500' x='2313' y='62222' />
        <zone h='5556' id='52' mode='checkdropdown' name='AVERAGE DTI' param='[federated.1c1o7jy136sukd108z0h11665mzk].[none:grade:nk]' type-v2='filter' values='database' w='12500' x='2313' y='68889' />
        <zone h='5556' id='53' mode='checkdropdown' name='AVERAGE DTI' param='[federated.1c1o7jy136sukd108z0h11665mzk].[none:verification_status:nk]' type-v2='filter' values='database' w='12500' x='2313' y='75556' />
        <zone custom-title='true' h='5556' id='72' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12500' x='2313' y='55556'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5'>SELECT MEASURE</run>
          </formatted-text>
        </zone>
        <zone h='67556' id='84' name='DETAILED TAB' show-title='false' w='81438' x='16563' y='30000' />
        <zone h='5000' id='85' type-v2='dashboard-object' w='10000' x='3438' y='27778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{81EE5AEB-4D3C-4E75-BED3-E7E1E44D8015}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='16667' id='86' is-scaled='1' param='C:/Users/Maanik/Downloads/images-removebg-preview.png' type-v2='bitmap' w='8125' x='4688' y='4444' />
        <zone h='5000' id='87' type-v2='dashboard-object' w='10000' x='3438' y='35556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FA1B1A27-BD48-41D0-A766-17626AF3B939}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5000' id='88' type-v2='dashboard-object' w='10000' x='3438' y='43333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{755BB265-8479-40C7-8049-CB6B89897AB8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (BANK LOAN DB)' name='federated.1c1o7jy136sukd108z0h11665mzk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='SELECT MEASURE' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TOTAL AMOUNT RECEIVED&quot;'>
          <calculation class='tableau' formula='&quot;TOTAL AMOUNT RECEIVED&quot;' />
          <members>
            <member value='&quot;TOTAL LOAN APPLICATIONS&quot;' />
            <member value='&quot;TOTAL FUNDED AMOUNT&quot;' />
            <member value='&quot;TOTAL AMOUNT RECEIVED&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1c1o7jy136sukd108z0h11665mzk'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/Maanik/Downloads/Bank Loan Project-20240807T073315Z-001/Bank Loan Project/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7222' id='5' type-v2='text' w='36125' x='37188' y='2333'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Stencil' fontsize='22'>BANK LOAN REPORT | </run>
            <run fontcolor='#a0cbe8' fontname='Stencil' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='6' name='TOTAL LOAN APPLICATIONS' w='15250' x='16500' y='10556' />
        <zone h='3444' id='7' name='MTD TOTAL LOAN APPLICATIONS' show-title='false' w='3313' x='18875' y='22667' />
        <zone h='3889' id='8' name='MoM LOAN APPLICATIONS' show-title='false' w='5688' x='25000' y='22222' />
        <zone forceUpdate='true' h='3333' id='9' type-v2='text' w='2938' x='19188' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='2938' x='26313' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='11' name='TOTAL FUNDED AMOUNT' w='15250' x='33000' y='10778' />
        <zone h='7889' id='12' name='TOTAL AMOUNT RECEIVED' w='15250' x='49500' y='10778' />
        <zone h='8222' id='13' name='AVERAGE INTEREST RATE' w='15438' x='66063' y='10667' />
        <zone forceUpdate='true' h='3333' id='14' type-v2='text' w='2938' x='35625' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='15' type-v2='text' w='2938' x='84438' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='16' type-v2='text' w='2938' x='68750' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='2938' x='51813' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='2938' x='92438' y='19222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='2938' x='76313' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='2938' x='59250' y='19444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='22' type-v2='text' w='2938' x='42563' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8111' id='23' name='AVERAGE DTI' w='15250' x='82688' y='10778' />
        <zone h='5778' id='24' name='MTD TOTAL FUNDED AMOUNT' show-title='false' w='5063' x='34375' y='21111' />
        <zone h='4889' id='25' name='MoM TOTAL FUNDED AMOUNT' show-title='false' w='6250' x='41000' y='21667' />
        <zone h='6556' id='26' name='MTD TOTAL AMOUNT RECEIVED' show-title='false' w='7250' x='49750' y='20778' />
        <zone h='6556' id='27' name='MoM TOTAL AMOUNT RECEIVED' show-title='false' w='5125' x='58313' y='20778' />
        <zone h='8222' id='28' name='MTD AVERAGE INTEREST RATE' show-title='false' w='6063' x='67438' y='20000' />
        <zone h='7556' id='29' name='MoM AVERAGE INTEREST RATE (2)' show-title='false' w='7375' x='74250' y='20222' />
        <zone h='4778' id='30' name='MTD AVERAGE DTI' show-title='false' w='6250' x='83188' y='21444' />
        <zone h='7111' id='31' name='MoM AVERAGE DTI' show-title='false' w='5813' x='91125' y='20111' />
        <zone h='5556' id='51' mode='checkdropdown' name='AVERAGE DTI' param='[federated.1c1o7jy136sukd108z0h11665mzk].[none:purpose:nk]' type-v2='filter' values='database' w='12500' x='2313' y='62222' />
        <zone h='5556' id='52' mode='checkdropdown' name='AVERAGE DTI' param='[federated.1c1o7jy136sukd108z0h11665mzk].[none:grade:nk]' type-v2='filter' values='database' w='12500' x='2313' y='68889' />
        <zone h='5556' id='53' mode='checkdropdown' name='AVERAGE DTI' param='[federated.1c1o7jy136sukd108z0h11665mzk].[none:verification_status:nk]' type-v2='filter' values='database' w='12500' x='2313' y='75556' />
        <zone h='32333' id='71' name='MONTH' w='30125' x='16625' y='29667' />
        <zone custom-title='true' h='5556' id='72' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12500' x='2313' y='55556'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5'>SELECT MEASURE</run>
          </formatted-text>
        </zone>
        <zone h='32444' id='73' name='STATE' w='28438' x='48125' y='29556' />
        <zone h='33444' id='84' name='EMP LENGTH' w='30375' x='16500' y='64222' />
        <zone h='33556' id='85' name='PURPOSE' w='28750' x='48000' y='64000' />
        <zone h='32444' id='86' name='TERM' w='20125' x='77875' y='29556' />
        <zone h='3111' id='87' leg-item-layout='horz' name='TERM' pane-specification-id='1' param='[federated.1c1o7jy136sukd108z0h11665mzk].[none:term:nk]' show-title='false' type-v2='color' w='15688' x='81250' y='33333' />
        <zone h='33444' id='88' name='HOME OWNERSHIP' w='20125' x='77875' y='64222' />
        <zone h='16667' id='90' is-scaled='1' param='C:/Users/Maanik/AppData/Local/Temp/TableauTemp/15ree561h9ufwv19vqi0z10ak1fa/Sheets3/Image/images-removebg-preview.png' type-v2='bitmap' w='8125' x='4250' y='5778' />
        <zone h='5000' id='91' type-v2='dashboard-object' w='10000' x='3438' y='27778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{81EE5AEB-4D3C-4E75-BED3-E7E1E44D8015}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5000' id='92' type-v2='dashboard-object' w='10000' x='3438' y='35556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FA1B1A27-BD48-41D0-A766-17626AF3B939}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5000' id='93' type-v2='dashboard-object' w='10000' x='3438' y='43333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{755BB265-8479-40C7-8049-CB6B89897AB8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='16667' id='104' is-scaled='1' param='C:/Users/Maanik/AppData/Local/Temp/TableauTemp/0zkw3at1ra2ahx14gca6o1qifzz1/Sheets1/Image/images-removebg-preview.png' type-v2='bitmap' w='8125' x='4688' y='4444' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bank_loan_data (BANK LOAN DB)' name='federated.1c1o7jy136sukd108z0h11665mzk' />
      </datasources>
      <datasource-dependencies datasource='federated.1c1o7jy136sukd108z0h11665mzk'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/Maanik/Downloads/Bank Loan Project-20240807T073315Z-001/Bank Loan Project/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='7222' id='5' type-v2='text' w='36125' x='37188' y='2889'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Stencil' fontsize='22'>BANK LOAN REPORT | </run>
            <run fontcolor='#a0cbe8' fontname='Stencil' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='6' name='TOTAL LOAN APPLICATIONS' w='15250' x='16500' y='10556' />
        <zone h='3444' id='7' name='MTD TOTAL LOAN APPLICATIONS' show-title='false' w='3313' x='18875' y='22667' />
        <zone h='3889' id='8' name='MoM LOAN APPLICATIONS' show-title='false' w='5688' x='25000' y='22222' />
        <zone forceUpdate='true' h='3333' id='9' type-v2='text' w='2938' x='19188' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='2938' x='26313' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='11' name='TOTAL FUNDED AMOUNT' w='15250' x='33000' y='10778' />
        <zone h='7889' id='12' name='TOTAL AMOUNT RECEIVED' w='15250' x='49500' y='10778' />
        <zone h='8222' id='13' name='AVERAGE INTEREST RATE' w='15438' x='66063' y='10667' />
        <zone forceUpdate='true' h='3333' id='14' type-v2='text' w='2938' x='35625' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='15' type-v2='text' w='2938' x='84438' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='16' type-v2='text' w='2938' x='68750' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='2938' x='51813' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='2938' x='92438' y='19222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='2938' x='76313' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='2938' x='59250' y='19444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='22' type-v2='text' w='2938' x='42563' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8111' id='23' name='AVERAGE DTI' w='15250' x='82688' y='10778' />
        <zone h='5778' id='24' name='MTD TOTAL FUNDED AMOUNT' show-title='false' w='5063' x='34375' y='21111' />
        <zone h='4889' id='25' name='MoM TOTAL FUNDED AMOUNT' show-title='false' w='6250' x='41000' y='21667' />
        <zone h='6556' id='26' name='MTD TOTAL AMOUNT RECEIVED' show-title='false' w='7250' x='49750' y='20778' />
        <zone h='6556' id='27' name='MoM TOTAL AMOUNT RECEIVED' show-title='false' w='5125' x='58313' y='20778' />
        <zone h='8222' id='28' name='MTD AVERAGE INTEREST RATE' show-title='false' w='6063' x='67438' y='20000' />
        <zone h='7556' id='29' name='MoM AVERAGE INTEREST RATE (2)' show-title='false' w='7375' x='74250' y='20222' />
        <zone h='4778' id='30' name='MTD AVERAGE DTI' show-title='false' w='6250' x='83188' y='21444' />
        <zone h='7111' id='31' name='MoM AVERAGE DTI' show-title='false' w='5813' x='91125' y='20111' />
        <zone h='34000' id='34' name='GOOD LOAN ISSUED' w='17938' x='16875' y='31111' />
        <zone h='13556' id='35' name='GOOD LOAN APPLICATION %' show-title='false' w='10500' x='20563' y='43444' />
        <zone h='8333' id='36' param='vert' type-v2='layout-flow' w='18750' x='37500' y='35556'>
          <zone h='8333' id='39' name='GOOD LOAN APPLICATION' w='18750' x='37500' y='35556'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='37' param='vert' type-v2='layout-flow' w='18750' x='37563' y='45222'>
          <zone h='8333' id='40' name='GOOD LOAN FUNDED AMOUNT' w='18750' x='37563' y='45222'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='38' param='vert' type-v2='layout-flow' w='18750' x='37625' y='54778'>
          <zone h='8333' id='41' name='GOOD LOAN  AMOUNT RECEIVED' w='18750' x='37625' y='54778'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='42' name='BAD LOAN ISSUED' w='18750' x='58750' y='30556' />
        <zone h='8333' id='43' param='vert' type-v2='layout-flow' w='18750' x='78375' y='35444'>
          <zone h='8333' id='46' name='BAD LOAN APPLICATION ' w='18750' x='78375' y='35444'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='44' param='vert' type-v2='layout-flow' w='18750' x='78375' y='45333'>
          <zone h='8333' id='47' name='BAD LOAN FUNDED AMOUNT' w='18750' x='78375' y='45333'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='45' param='vert' type-v2='layout-flow' w='18750' x='78375' y='54889'>
          <zone h='8333' id='48' name='BAD LOAN  AMOUNT RECEIVED' w='18750' x='78375' y='54889'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='14222' id='49' name='BAD LOAN APPLICATION % ' show-title='false' w='13500' x='61813' y='43444' />
        <zone h='29111' id='50' name='LOAN STATUS' w='81500' x='16563' y='68778' />
        <zone h='5556' id='51' mode='checkdropdown' name='GOOD LOAN ISSUED' param='[federated.1c1o7jy136sukd108z0h11665mzk].[none:purpose:nk]' type-v2='filter' values='database' w='12500' x='2313' y='55556' />
        <zone h='5556' id='52' mode='checkdropdown' name='GOOD LOAN ISSUED' param='[federated.1c1o7jy136sukd108z0h11665mzk].[none:grade:nk]' type-v2='filter' values='database' w='12500' x='2313' y='63333' />
        <zone h='5556' id='53' mode='checkdropdown' name='GOOD LOAN ISSUED' param='[federated.1c1o7jy136sukd108z0h11665mzk].[none:verification_status:nk]' type-v2='filter' values='database' w='12500' x='2313' y='71111' />
        <zone h='16667' id='76' is-scaled='1' param='C:/Users/Maanik/AppData/Local/Temp/TableauTemp/15ree561h9ufwv19vqi0z10ak1fa/Sheets3/Image/images-removebg-preview.png' type-v2='bitmap' w='8125' x='4688' y='4444' />
        <zone h='5000' id='77' type-v2='dashboard-object' w='10000' x='3438' y='27778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{81EE5AEB-4D3C-4E75-BED3-E7E1E44D8015}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5000' id='78' type-v2='dashboard-object' w='10000' x='3438' y='35556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FA1B1A27-BD48-41D0-A766-17626AF3B939}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5000' id='79' type-v2='dashboard-object' w='10000' x='3438' y='43333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{755BB265-8479-40C7-8049-CB6B89897AB8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='16667' id='90' is-scaled='1' param='C:/Users/Maanik/AppData/Local/Temp/TableauTemp/0zkw3at1ra2ahx14gca6o1qifzz1/Sheets1/Image/images-removebg-preview.png' type-v2='bitmap' w='8125' x='4688' y='4444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
